<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
background-color:orange;
}
  
  </style>
  </head>
  <body>
  <div class="container">
  <div class="box">
  <div class="row">
  <div class="col-lg-12">
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" width="10%">
		<h1 style="font-size:30px;color:white;">Contact Us <i class="glyphicon glyphicon-thumbs-up" style="font-size:30px;color:white;text-shadow:2px 2px 4px #000000;"></i></h1></div>
  </div>
  </nav>
   
  </div >
  <div class="col-md-8">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.513382484078!2d77.724482!3d12.979632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x347afc536f8243c9!2sAkshay+Tech+Park!5e0!3m2!1sen!2sin!4v1535647325597" 
  width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  
 </div>
  <div class="col-md-4">
  <br>
  <br>
  <br>
  <br>
  <br>
  <p><strong>Contact us and we'll get back to you within 24 hours.</strong></p>
   <p><span class="glyphicon glyphicon-map-marker"></span><strong>&nbsp;Akshay Tech Park,Bengaluru</strong></p>
      <p><span class="glyphicon glyphicon-phone"></span><strong>&nbsp;9148323314</strong></p>
      <p><span class="glyphicon glyphicon-envelope"></span><strong><a href="eliteinfo@gmail.com">&nbsp;&nbsp;eliteinfo@gmail.com</a></strong></p>
  </div>
  </div>
  </div>
  
   <div class="container">
  <div class="box">
  <div class="row">
  <div class="col-lg-12">
  <hr>
  
  
      
    </div>
	</div>
	</div>
  
  <form>
  
  <div class="row">
  <div class="form-group col-lg=4">

<label>Name</label>
  <input type="text" class="form-control">
  </div>
  <div class="form-group col-lg=4">
 
  <label>Email</label>
  <input type="email" class="form-control">
  </div>
  <div class="form-group col-lg=12">
  <label>Message</label>
  <textarea class="form-control" rows="6"></textarea>
  </div>
  <div class="form-group col-lg=12">
  <input type="hidden" name="save" value="contact">
  <button type="submit" class="btn btn-default">Submit</button>
</div>
  </div>
  </form>
  </div>
  </div>
  </div >
  </div>
  </div>
  </body>
  </html>